{
  "name": "postmask-auto-bem",
  "version": "1.0.1",
  "description": "AutoBem for postmask",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenbits/auto-bem-postmask.git"
  },
  "keywords": [
    "bem",
    "css",
    "scoped"
  ],
  "author": "Alex Kit <alex.kit@atmajs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenbits/auto-bem-postmask/issues"
  },
  "homepage": "https://github.com/tenbits/auto-bem-postmask#readme",
  "dependencies": {
    "auto-bem": "^0.1.15"    
  },
  "devDependencies": {
    "app-bundler": "0.0.38",
    "atma-loader-ts": "^1.0.0",
    "postmask": "^1.1.5"
  },
  "scripts": {
    "build": "app-bundler",
    "watch": "app-bundler -watch",
    "test": "atma test"
  },
  "app-bundler": {
    "file": "src/index.ts",
    "outputMain": "lib/index.js",
    "package": {
      "module": "commonjs",
      "commonjs": {
        "output": "simplified"
      }
    },
    "dynamicDependencies": [
      "atma-io"
    ],
    "defaultExtensions": {
      "js": "ts"
    },
    "middlewares": {
      "js": [],
      "ts": [
        "atma-loader-ts:read"
      ]
    }
  },
  "atma": {
    "settings": {
      "include": {
        "amd": true,
        "extentionDefault": {
          "js": "ts"
        }
      },
      "atma-loader-ts": {
        "extensions": [
          "ts",
          "test"
        ],
        "typescript": {
          "compilerOptions": {
            "module": "CommonJS",
            "#if TEST": {
              "module": "AMD"
            },
            "sourceMap": false
          }
        }
      }
    },
    "plugins": [
      "atma-loader-ts"
    ]
  }
}
